name: Sync Fork

on:
  schedule:
    - cron: '0 0 * * 1' # 每周一凌晨执行
  workflow_dispatch: # 允许手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout fork
        uses: actions/checkout@v3
        with:
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Add upstream repo
        # 目标仓库地址
        run: git remote add upstream https://github.com/buuing/lucky-canvas.git

      - name: Fetch upstream
        run: git fetch upstream

      - name: Get current user info
        id: get_user
        run: |
          response=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/users/${{ github.actor }})
          echo "User info: $response"
          echo "username=$(echo $response | jq -r '.login')" >> $GITHUB_OUTPUT
          echo "email=$(echo $response | jq -r '.email')" >> $GITHUB_OUTPUT

      - name: Set up Git identity
        run: |
          git config --global user.name "${{ steps.get_user.outputs.username }}"
          git config --global user.email "${{ steps.get_user.outputs.email }}"

      - name: Merge upstream
        run: |
          git checkout master
          git merge upstream/master || (git merge --abort && exit 1)

      - name: Push changes
        run: git push origin master
